SET DATABASE UNIQUE NAME HSQLDB7BE8CB0E19
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 25095
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "user" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PROFESSOR(ID INTEGER NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE PUBLIC.VIDEO(ID INTEGER NOT NULL PRIMARY KEY,DATE DATE DEFAULT CURRENT_DATE,TITLE VARCHAR(255),PROFESSOR INTEGER,DESCRIPTION VARCHAR(255),PREVIEWIMAGE VARCHAR(255),VIDEOCODE INTEGER,FILE BLOB(1G),CONSTRAINT FK_VIDEO_PROFESSOR FOREIGN KEY(PROFESSOR) REFERENCES PUBLIC.PROFESSOR(ID))
CREATE MEMORY TABLE PUBLIC.INTERACTION(ID INTEGER NOT NULL PRIMARY KEY,TIMESTAMP DATE,TYPE INTEGER,VIDEO INTEGER,CONSTRAINT FK_INTERACTION_VIDEO FOREIGN KEY(VIDEO) REFERENCES PUBLIC.VIDEO(ID))
CREATE MEMORY TABLE PUBLIC.QUESTION(ID INTEGER NOT NULL PRIMARY KEY,STUDENT VARCHAR(255),TEXT VARCHAR(255),TIMESTAMP DATE,VIDEO INTEGER,CONSTRAINT FK_QUESTION_VIDEO FOREIGN KEY(VIDEO) REFERENCES PUBLIC.VIDEO(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(1,2147483646,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOB_IDS VALUES(1,103,1,30)
SET SCHEMA PUBLIC
INSERT INTO PROFESSOR VALUES(1,'pass1','prof1')
INSERT INTO PROFESSOR VALUES(2,'pass2','user2')
INSERT INTO PROFESSOR VALUES(251,'pass','federica')
INSERT INTO SEQUENCE VALUES('SEQ_GEN',1750)
INSERT INTO VIDEO VALUES(2,'2021-09-15','video2',2,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ','video_preview_test.png',123456,NULL)
INSERT INTO VIDEO VALUES(99,'2021-09-15','video2',1,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ','video_preview_test.png',123456,NULL)
INSERT INTO VIDEO VALUES(999,'2021-09-15','video2',1,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ','video_preview_test.png',123456,NULL)
INSERT INTO VIDEO VALUES(1151,'2021-09-25','',1,'','',83034,NULL)
INSERT INTO VIDEO VALUES(1201,'2021-09-25','video di prova',1,'questa \u00e8 un test','test',167053,NULL)
INSERT INTO VIDEO VALUES(1251,'2021-09-25','video di prova',1,'questa \u00e8 un test','test',907984,NULL)
INSERT INTO VIDEO VALUES(1301,'2021-09-25','video di prova',1,'questa \u00e8 un test','test',572078,NULL)
INSERT INTO VIDEO VALUES(1351,'2021-09-25','video di prova',1,'questa \u00e8 un test','test',941732,NULL)
INSERT INTO VIDEO VALUES(1401,'2021-09-25','prova',1,'prova','prova',621732,NULL)
INSERT INTO VIDEO VALUES(1451,'2021-09-25','mio di prova',1,'mio di prova','mio di prova',429430,NULL)
INSERT INTO VIDEO VALUES(1501,'2021-09-25','Fede',1,'fede','fede',147543,NULL)
INSERT INTO VIDEO VALUES(1551,'2021-09-25','fede',1,'fede','fefef',472484,NULL)
INSERT INTO VIDEO VALUES(1601,'2021-09-25','my',1,'my','my',233684,NULL)
INSERT INTO VIDEO VALUES(1651,'2021-09-25','prova',1,'dsa','das',294451,NULL)
INSERT INTO VIDEO VALUES(1701,'2021-09-25','vero test',1,'vero test','vero test',765484,1)
INSERT INTO VIDEO VALUES(9999,'2021-09-15','video2',1,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ','video_preview_test.png',123456,NULL)
INSERT INTO VIDEO VALUES(99999,'2021-09-15','video2',1,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ','video_preview_test.png',123456,NULL)
INSERT INTO INTERACTION VALUES(3,'2021-09-15',1,2)
INSERT INTO INTERACTION VALUES(553,'2021-09-19',1,NULL)
